{
    "name": "sdk_examples",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "ts-node index.ts",
        "estimate-swap-exact-in": "ts-node ./swap/estimate/estimateSwapExactIn.ts",
        "estimate-swap-exact-out": "ts-node ./swap/estimate/estimateSwapExactOut.ts",
        "estimate-swap-exact-in-multihop": "ts-node ./swap/estimate/estimateSwapExactInMultihop.ts",
        "estimate-swap-exact-out-multihop": "ts-node ./swap/estimate/estimateSwapExactOutMultihop.ts",
        "create-swap-message": "ts-node ./swap/message/createSwapMessage.ts",
        "create-swap-multihop-message": "ts-node ./swap/message/createSwapMultihopMessage.ts",
        "create-mint-message": "ts-node ./mint/message/createMintMessage.ts"
    },
    "author": "TONCO",
    "dependencies": {
        "@orbs-network/ton-access": "^2.3.3",
        "@swc/core": "^1.5.25",
        "@ton/core": "^0.59.0",
        "@ton/crypto": "^3.3.0",
        "@ton/ton": "^15.1.0",
        "@toncodex/sdk": "1.1.8-mainnet",
        "bignumber.js": "^9.1.2"
    }
}
